using System;  
public class calculator
{  
    public static void Main() 
   {
   double num1,num2;
   int menu;
  
   
           Console.Write("\n\n");
           Console.Write("A menu driven program for a calculator:\n");
           Console.Write("------------------------------------------------");
           Console.Write("\n\n");


  

  
    Console.Write("\nHere are the options :\n");
    Console.Write("1-Addition.\n2-Substraction.\n3-Multiplication.\n4-Division.\n5-Exit.\n");
    Console.Write("\nInput your choice :");
    menu = Convert.ToInt32(Console.ReadLine());
    Console.Write("Enter the first Integer :");
    num1 = Convert.ToInt32(Console.ReadLine());
    Console.Write("Enter the second Integer :");
    num2 = Convert.ToInt32(Console.ReadLine());

    switch(menu) {
      case 1:
        Console.Write("The Addition of  {0} and {1} is: {2}\n",num1,num2,num1+num2);
        
        break;
        
      case 2:
        Console.Write("The Substraction of {0}  and {1} is: {2}\n",num1,num2,num1-num2);
        
        break;
        
      case 3:
        Console.Write("The Multiplication of {0}  and {1} is: {2}\n",num1,num2,num1*num2);
        
        break;  
      
      case 4:
        if(num1==0 || num2==0) {
          Console.Write( " Divide by zero is : 0 " );
          
        } else {
          
          Console.Write("The Division of {0}  and {1} is : {2}\n",num1,num2, num1/num2  );
         
        }  
        break;
        
      case 5: 
       Console.Write( " Exiting program " );
       
       Console.Write( 0 );
      
        break; 
        
      default:
        Console.Write(menu +  "Input correct option\n" );
        
        break; 
    }
  }
}  
    
